{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1031\i\b\loch\f2\fs28\lang1031\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1031\b\loch\f2\fs28\lang1031\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\*\cs11\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 Bullet Symbols;}
{\*\cs12\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05 \'00.\'01.;}{\levelnumbers\'02\'04;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'02);}{\levelnumbers\'02;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'03 ;}{\levelnumbers\'02;}\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Peter Körner}{\creatim\yr2009\mo12\dy2\hr20\min33}{\author Peter Körner}{\revtim\yr2009\mo12\dy16\hr15\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b {\rtlch \ltrch\loch\f2\fs32\lang1031\i0\b FOSSGIS 2010 \'96 OpenStreetMap und die Wikipedia}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360  1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Hauptvortrag {\rtlch\ltrch\dbch\hich\i\loch\i (18 Minuten)}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  1.1.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 OSM & Wikipedia \'96 Vorteile f\'fcr vier Seiten {\rtlch\ltrch\dbch\hich\i\loch\i (1 Minute)}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  a)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Aufmerksamkeit f\'fcr OSM}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  b)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Karten unter offenen Lizenzen f\'fcr alle Artikel der Wikipedia}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  c)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 besser Karten und bessere Artikel f\'fcr Nutzer}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  d)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 einfacherer Zugang zu Infrastruktur und Daten f\'fcr Programmierer}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  1.2.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Planung und Status {\rtlch\ltrch\dbch\hich\i\loch\i (3 Minuten)}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  a)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Wikimedia Deutschland eV sponsort 3 Server}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  b)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Eigener Render-Stack (entlasten der OSM-Server und anpassen der Karten)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  c)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Lokalisierte Karten}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  d)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 statische Karten}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  e)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Toolserver bereits in Betrieb, Datenbank vorhanden}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  f)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Produktion im Aufbau, Umbr\'fcche im Gange}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  1.3.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Probleme und L\'f6sungen {\rtlch\ltrch\dbch\hich\i\loch\i (2 Minuten)}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  a)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 wir sind keine OSM Server Admins}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  b)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Lokalisierung gering ausgepr\'e4gt}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  c)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Import in OSM Datenbank-Format}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  1.4.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Projekte und Projektideen {\rtlch\ltrch\dbch\hich\i\loch\i (10 Minuten)}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  a)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Wenige Projekte, viel Raum f\'fcr neues}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  b)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 SlippyMap f\'fcr Wikipedia}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  c)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Streetlist / POI-List}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  d)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 L\'e4nder \'dcbersetzen (\'e4lter)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  e)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Alpha-Hillshading Overlay (in Arbeit)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  f)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Wetterkarte}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  g)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \'dcberwachen von Objekten und Gebieten -- Twitter / Mail push}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  h)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Neue Karten-Stile}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  i \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 S/W f\'fcr den Laserdrucker u\'e4.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  ii \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 POI Karten mit h\'f6heren Zoomleveln}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  iii \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Autobahnkarte}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  i)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Statistiken}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  i \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Edits je Einwohner}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  ii \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Edits je Einkommen}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  iii \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Art der ge\'e4nderten Objekte (Stra\'dfen, POIs)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  iv \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Durchnittsalter verschiedener Objekte}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  v \tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Edits im Ausland (= nicht Heimatland des Mappers)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  1.5.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Mitmachen {\rtlch\ltrch\dbch\hich\i\loch\i (2 Minuten)}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  a)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Viele Systeme und Sprachen m\'f6glich: PHP, Python, Perl, Java, .Net}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  b)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Wikimedia Toolserver Account n\'f6tig}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  c)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Idee f\'fcr ein Projekt \u8594\'3f Toolserver Account wird in wenigen Tagen eingerichtet}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  d)\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Web-Anwendungen oder Kommandozeile}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360  2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Diskussion {\rtlch\ltrch\dbch\hich\i\loch\i (7 Minuten)}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  2.1.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Was Fehlt \'96 auf beiden Seiten}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  2.2.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Bin ich die Zielgruppe?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360  3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Reserve Themen {\rtlch\ltrch\dbch\hich\i\loch\i (7 Minuten)}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  3.1.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 N\'e4chste Schritte}
\par }