// Bright theme for Shower HTML presentation engine: github.com/shower/shower
// Copyright © 2010–2013 Vadim Makeev, pepelsbey.net
// Licensed under MIT license: github.com/shower/shower/wiki/MIT-License

// Open Sans
@font-face {
	font-family:'Open Sans';
	src:url(../fonts/OpenSans.woff) format('woff');
	}
@font-face {
	font-weight:bold;
	font-family:'Open Sans';
	src:url(../fonts/OpenSans.Bold.woff) format('woff');
	}
@font-face {
	font-style:italic;
	font-family:'Open Sans';
	src:url(../fonts/OpenSans.Italic.woff) format('woff');
	}
@font-face {
	font-style:italic;
	font-weight:bold;
	font-family:'Open Sans';
	src:url(../fonts/OpenSans.Bold.Italic.woff) format('woff');
	}
@font-face {
	font-family:'Open Sans Light';
	src:url(../fonts/OpenSans.Light.woff) format('woff');
	}

// Anka Coder
@font-face {
	font-family:'Anka Coder';
	src:url(../fonts/Anka.Coder.woff) format('woff');
	}
@font-face {
	font-style:italic;
	font-family:'Anka Coder';
	src:url(../fonts/Anka.Coder.Italic.woff) format('woff');
	}


// Ribbon theme for Shower HTML presentation engine: github.com/shower/shower
// Copyright © 2010–2013 Vadim Makeev, pepelsbey.net
// Licensed under MIT license: github.com/shower/shower/wiki/MIT-License

// PT Sans
@font-face {
	font-family:'PT Sans';
	src:url(../fonts/PTSans.woff) format('woff');
	}
@font-face {
	font-weight:bold;
	font-family:'PT Sans';
	src:url(../fonts/PTSans.Bold.woff) format('woff');
	}
@font-face {
	font-style:italic;
	font-family:'PT Sans';
	src:url(../fonts/PTSans.Italic.woff) format('woff');
	}
@font-face {
	font-style:italic;
	font-weight:bold;
	font-family:'PT Sans';
	src:url(../fonts/PTSans.Bold.Italic.woff) format('woff');
	}
@font-face {
	font-family:'PT Sans Narrow';
	font-weight:bold;
	src:url(../fonts/PTSans.Narrow.Bold.woff) format('woff');
	}

// PT Mono
@font-face {
	font-family:'PT Mono';
	src:url(../fonts/PTMono.woff) format('woff');
	}
