@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans.woff) format("woff"); }

@font-face {
  font-weight: bold;
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans.Bold.woff) format("woff"); }

@font-face {
  font-style: italic;
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans.Italic.woff) format("woff"); }

@font-face {
  font-style: italic;
  font-weight: bold;
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans.Bold.Italic.woff) format("woff"); }

@font-face {
  font-family: 'Open Sans Light';
  src: url(../fonts/OpenSans.Light.woff) format("woff"); }

@font-face {
  font-family: 'Anka Coder';
  src: url(../fonts/Anka.Coder.woff) format("woff"); }

@font-face {
  font-style: italic;
  font-family: 'Anka Coder';
  src: url(../fonts/Anka.Coder.Italic.woff) format("woff"); }

@font-face {
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.woff) format("woff"); }

@font-face {
  font-weight: bold;
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.Bold.woff) format("woff"); }

@font-face {
  font-style: italic;
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.Italic.woff) format("woff"); }

@font-face {
  font-style: italic;
  font-weight: bold;
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.Bold.Italic.woff) format("woff"); }

@font-face {
  font-family: 'PT Sans Narrow';
  font-weight: bold;
  src: url(../fonts/PTSans.Narrow.Bold.woff) format("woff"); }

@font-face {
  font-family: 'PT Mono';
  src: url(../fonts/PTMono.woff) format("woff"); }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  counter-reset: slide;
  font: 24px/2 'Open Sans', sans-serif; }

a {
  text-decoration: none; }

#title {
  color: #FFF; }
  #title h2 {
    font-size: 100px;
    text-align: center; }
  #title h3 {
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 30px; }
  #title p {
    font-size: 30px;
    text-align: right;
    margin: 0;
    line-height: 1.4; }

#title:after {
  content: ''; }

.caption {
  display: none;
  margin: 0 0 60px;
  padding: 0 50px 0 0;
  color: #555; }
  .caption h1 {
    font: 50px 'Open Sans Light', sans-serif; }
  .caption a {
    color: #52a2df; }
    .caption a:hover {
      border-bottom: 0.1em solid; }

.badge {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  overflow: hidden;
  visibility: hidden;
  width: 11em;
  height: 11em;
  line-height: 2.5;
  font-size: 15px; }

.badge a {
  position: absolute;
  bottom: 50%;
  right: -50%;
  left: -50%;
  visibility: visible;
  background: #52a2df;
  color: #FFF;
  text-align: center;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotate(45deg) translateY(-1em);
  -moz-transform: rotate(45deg) translateY(-1em);
  -ms-transform: rotate(45deg) translateY(-1em);
  -o-transform: rotate(45deg) translateY(-1em);
  transform: rotate(45deg) translateY(-1em); }

.slide {
  position: relative;
  width: 1024px;
  height: 640px;
  background: #FFF;
  color: #000;
  -webkit-print-color-adjust: exact;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none; }
  .slide:after {
    position: absolute;
    right: 45px;
    bottom: 45px;
    color: #AAA;
    counter-increment: slide;
    content: counter(slide);
    text-align: center;
    line-height: 1; }
  .slide > div {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 72px 96px 0 96px;
    width: 832px;
    height: 568px; }
  .debug .slide {
    background-image: url(../images/grid-16x10.svg); }

.color-3 {
  background-color: #50bb20; }

.slide img, .slide svg, .slide video,
.slide object, .slide canvas, .slide iframe {
  position: absolute;
  top: 0;
  left: 0; }
.slide h2 {
  margin: 0 0 48px;
  font: 48px/1 'Open Sans'; }
.slide p {
  margin: 0 0 48px; }
.slide a {
  border-bottom: 0.1em solid;
  color: #52a2df; }
.slide b, .slide strong {
  font-weight: bold; }
.slide i, .slide em {
  font-style: italic; }
.slide kbd, .slide code, .slide samp {
  padding: 2px 7px;
  background: rgba(0, 0, 0, 0.1);
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  line-height: 1;
  font-family: 'PT Mono', monospace; }
.slide.h img, .slide.h svg, .slide.h video,
.slide.h object, .slide.h canvas, .slide.h iframe {
  left: 50%;
  height: 70%;
  -webkit-transform: translateX(-50%) translateY(32%);
  -moz-transform: translateX(-50%) translateY(32%);
  -ms-transform: translateX(-50%) translateY(32%);
  -o-transform: translateX(-50%) translateY(32%);
  transform: translateX(-50%) translateY(32%); }
.slide blockquote {
  font-style: italic; }
  .slide blockquote:before {
    position: absolute;
    margin: -50px 0 0 -100px;
    color: #DDD;
    content: '\201C';
    line-height: 1;
    font-size: 200px; }
  .slide blockquote + figcaption {
    margin: -48px 0 48px;
    font-style: italic;
    font-weight: bold; }
.slide ol, .slide ul {
  margin: 0 0 48px;
  counter-reset: list; }
  .slide ol li, .slide ul li {
    text-indent: -2em; }
    .slide ol li:before, .slide ul li:before {
      display: inline-block;
      width: 2em;
      color: #AAA;
      text-align: right; }
  .slide ol ol,
  .slide ol ul, .slide ul ol,
  .slide ul ul {
    margin: 0 0 0 2em; }
.slide ul > li:before {
  content: '\2022\00A0\00A0\2009'; }
.slide ul > li:lang(ru):before {
  content: '\2014\00A0\2009'; }
.slide ol > li:before {
  counter-increment: list;
  content: counter(list) ".\00A0\2009"; }
.slide pre {
  margin: 0 0 45px;
  padding: 3px 0 0;
  counter-reset: code;
  white-space: normal; }
  .slide pre code {
    display: block;
    padding: 0;
    background: none;
    white-space: pre;
    line-height: 2; }
    .slide pre code:before {
      position: absolute;
      margin-left: -50px;
      color: #AAA;
      counter-increment: code;
      content: counter(code,decimal-leading-zero) "."; }
    .slide pre code:only-child:before {
      content: ''; }
  .slide pre mark {
    background: none;
    color: #52a2df;
    font-style: normal; }
    .slide pre mark.important {
      padding: 3px 7px 0;
      background: #52a2df;
      color: #FFF; }
    .slide pre mark.comment {
      color: #AAA; }
.slide.cover, .slide.shout {
  z-index: 1; }
  .slide.cover:after, .slide.shout:after {
    color: #FFF; }
.slide.light:after {
  color: #000; }
.slide.cover {
  background: #fff; }
  .slide.cover img, .slide.cover svg, .slide.cover video,
  .slide.cover object, .slide.cover canvas, .slide.cover iframe {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
  .slide.cover.w img, .slide.cover.w svg, .slide.cover.w video,
  .slide.cover.w object, .slide.cover.w canvas, .slide.cover.w iframe {
    left: -2px;
    top: 50%;
    width: 101%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
  .slide.cover.w90 img, .slide.cover.w90 svg, .slide.cover.w90 video,
  .slide.cover.w90 object, .slide.cover.w90 canvas, .slide.cover.w90 iframe {
    top: 50%;
    left: 5%;
    width: 90%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
  .slide.cover.h img, .slide.cover.h svg, .slide.cover.h video,
  .slide.cover.h object, .slide.cover.h canvas, .slide.cover.h iframe {
    left: 50%;
    height: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }
  .slide.cover.w.h img, .slide.cover.w.h svg, .slide.cover.w.h video,
  .slide.cover.w.h object, .slide.cover.w.h canvas, .slide.cover.w.h iframe {
    top: 0;
    left: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none; }
  .slide.cover.h90 img, .slide.cover.h90 svg, .slide.cover.h90 video,
  .slide.cover.h90 object, .slide.cover.h90 canvas, .slide.cover.h90 iframe {
    left: 50%;
    top: 5%;
    height: 90%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }
  .slide.cover h2 {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: inline;
    padding: 0 20px;
    position: relative;
    left: -20px; }
  .slide.cover.no-headline h2 {
    position: static;
    padding: 0; }
  .slide.cover.no-headline:after {
    color: #AAA; }
.slide.shout {
  background: #52a2df; }
  .slide.shout h2 {
    position: absolute;
    top: 50%;
    left: 96px;
    right: 96px;
    color: #FFF;
    font-size: 80px;
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -o-transform: translateY(-60%);
    transform: translateY(-60%);
    line-height: 1.2;
    text-align: center; }
  .slide.shout mark {
    background-color: #CC0000;
    border-radius: 25px;
    color: #FFFFFF;
    padding: 0px 20px; }
  .slide.shout.color-2 {
    background-color: #ffaa00; }
  .slide.shout.color-3 {
    background-color: #50bb20; }
  .slide.shout.color-4 {
    background-color: #ee3000; }
.slide .place {
  position: absolute; }
  .slide .place.t, .slide .place.m, .slide .place.b {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }
  .slide .place.t {
    top: 0; }
  .slide .place.b {
    bottom: 0; }
  .slide .place.l, .slide .place.m, .slide .place.r {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
  .slide .place.l {
    left: 0; }
  .slide .place.m {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .slide .place.r {
    right: 0;
    left: auto; }
  .slide .place.t.l, .slide .place.t.r, .slide .place.b.r, .slide .place.b.l {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none; }
  .slide .place.t.l, .slide .place.t.r {
    top: 0; }
  .slide .place.b.r, .slide .place.b.l {
    top: auto; }
.slide footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -640px;
  z-index: 1;
  display: none;
  padding: 20px 96px 20px 96px;
  background: #fafac4;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: bottom 0.3s;
  -moz-transition: bottom 0.3s;
  -o-transition: bottom 0.3s;
  transition: bottom 0.3s; }
.slide:hover footer {
  bottom: 0; }
.slide.color-1 {
  background-color: #52a2df;
  color: #fff; }
  .slide.color-1:after {
    color: #FFF; }
.slide.color-2 {
  background-color: #ffaa00;
  color: #fff; }
  .slide.color-2 a {
    color: #fff;
    font-weight: bold; }
  .slide.color-2:after {
    color: #FFF; }
.slide.color-3 {
  background-color: #50bb20;
  color: #fff; }
  .slide.color-3 a {
    color: #fff;
    font-weight: bold; }
  .slide.color-3:after {
    color: #FFF; }
.slide.color-4 {
  background-color: #ee3000;
  color: #fff; }
  .slide.color-4:after {
    color: #FFF; }

@media screen {
  .list {
    position: absolute;
    clip: rect(0, auto, auto, 0);
    padding: 50px 0 50px 50px;
    background: #e2e2e2 url(../images/mesh.png) 50% 0;
    text-align: center; }
    .list .caption,
    .list .badge {
      display: block; }
    .list .slide {
      position: relative;
      top: 270px;
      display: inline-block;
      margin: -270px -462px 0 0;
      text-align: left;
      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5); }
      .list .slide:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 512px;
        height: 320px;
        box-shadow: 0 0 0 1px #DDD;
        content: '';
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2); }
      .list .slide:after {
        top: 100%;
        bottom: auto;
        padding-top: 50px; }
      .list .slide:hover:before {
        box-shadow: 0 0 0 1px #eeeeee, 0 0 0 12px rgba(255, 255, 255, 0.5); }
      .list .slide:target:before {
        box-shadow: 0 0 10px 0 #3c96db, 0 0 0 12px #52a2df; }
      .list .slide:target:after {
        color: #52a2df; }
      .list .slide > div:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        content: ''; }
      .list .slide.cover:after, .list .slide.shout:after {
        content: counter(slide); }
      .list .slide footer {
        display: block; }

  .full {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin: -320px 0 0 -512px;
    width: 1024px;
    height: 640px;
    background: #000; }
    .full .slide {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 150%; }
      .full .slide li.next {
        display: none; }
        .full .slide li.next.active {
          display: block; }
      .full .slide:target {
        margin: 0; }
    .full .progress {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0; }
      .full .progress div {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 8px;
        background: #52a2df;
        -webkit-transition: width 0.2s linear;
        -moz-transition: width 0.2s linear;
        -o-transition: width 0.2s linear;
        transition: width 0.2s linear; } }
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
    .list {
      background-image: url(../images/mesh@2x.png);
      background-size: 256px; } }
    @media screen and (max-width: 1180px) {
      .list .slide {
        top: 430px;
        margin: -430px -718px 0 0;
        -webkit-transform: scale(0.25);
        -moz-transform: scale(0.25);
        -ms-transform: scale(0.25);
        -o-transform: scale(0.25);
        transform: scale(0.25); } }
      @media screen and (max-width: 1180px) {
        .list .slide:before {
          width: 256px;
          height: 160px;
          -webkit-transform: scale(4);
          -moz-transform: scale(4);
          -ms-transform: scale(4);
          -o-transform: scale(4);
          transform: scale(4); } }
      @media screen and (max-width: 1180px) {
        .list .slide:after {
          width: 512px;
          -webkit-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: scale(2);
          -moz-transform: scale(2);
          -ms-transform: scale(2);
          -o-transform: scale(2);
          transform: scale(2); } }
@page {
  margin: 0;
  size: 1024px 640px; }
