<!DOCTYPE HTML>


<html lang="en">
<head>
	<title>GeoCouch</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="themes/vmx/styles/screen.css">
	<style>
#Cover2 h2 {
    margin:65px 0 0;
    color:#FFF;
    text-align:center;
    font-size:70px;
    }
#Cover2 p {
    margin:10px 0 0;
    text-align:center;
    color:#FFF;
    font-style:italic;
    font-size:20px;
    }
    #Cover p a {
        color:#FFF;
        }
#Cover2 h3 {
    color:#fff;
}
#Picture h2 {
    color:#FFF;
    }
#SeeMore h2 {
    font-size:100px
    }
#SeeMore img {
    width:0.72em;
    height:0.72em;
    }
</style>
</head>
<body class="list">
	<header class="caption">
		<h1>GeoCouch</h1>
		<p>Volker Mische, Couchbase</p>

	</header>

	<section class="slide color-3" id="title"><div><h2>GeoCouch</h2>

<h3 id="eine-erweiterung-fr-apache-couchdb-und-couchbase-auch-fr-mobile-gerte">Eine Erweiterung für Apache CouchDB und Couchbase auch für mobile Geräte</h3>

<p class="author">Volker Mische (@vmx)</p>

<p class="date">2014-03-19</p>
<p class="conference">FOSSGIS 2014, Berlin</p>

</div></section>
<section class="slide color-3" id="ber-mich"><div><h2>Über mich</h2>

<ul>
  <li>Volker Mische (@vmx)</li>
  <li>GeoCouch</li>
  <li>Open Source</li>
  <li>Erlang, JavaScript, Python</li>
  <li>volker@couchbase.com</li>
</ul>

</div></section>
<section class="slide shout color-1" id="geocouch-eine-erweiterung-fr-apache-couchdb-und-couchbase-auch-fr-mobile-gerte"><div><h2>GeoCouch: Eine Erweiterung für Apache CouchDB und Couchbase auch für mobile Geräte</h2>

</div></section>
<section class="slide shout color-1" id="markgeomarkcouch-eine-erweiterung-fr-apache-couchdb-und-couchbase-auch-fr-mobile-gerte"><div><h2><mark>Geo</mark>Couch: Eine Erweiterung für Apache CouchDB und Couchbase auch für mobile Geräte</h2>

</div></section>
<section class="slide shout color-1" id="markgeomarkcouch-eine-erweiterung-fr-apache-couchdb-und-couchbase-auch-fr-markmobile-gertemark"><div><h2><mark>Geo</mark>Couch: Eine Erweiterung für Apache CouchDB und Couchbase auch für <mark>mobile Geräte</mark></h2>

</div></section>
<section class="slide shout color-2" id="bdemob-replikation"><div><h2><b>Demo</b>: Replikation</h2>

</div></section>
<section class="slide color-3" id="replikation"><div><h2>Replikation</h2>
<ul>
  <li>Apache CouchDB</li>
  <li>Couchbase Lite Android</li>
</ul>

</div></section>
<section class="slide color-3" id="replikation-1"><div><h2>Replikation</h2>
<ul>
  <li>Apache CouchDB</li>
  <li>Couchbase Lite Android</li>
  <li>Couchbase Lite iOS</li>
  <li>Couchbase SyncGateway</li>
  <li>PouchDB</li>
</ul>

</div></section>
<section class="slide shout color-1" id="bgeocouchb"><div><h2><b>GeoCouch</b></h2>

</div></section>
<section class="slide color-1" id="bgeocouchb-1"><div><h2><b>GeoCouch</b></h2>

<ul style="float:left">
  <li>Aktive Entwicklung
    <ul>
      <li>Apache CouchDB</li>
      <li>Couchbase Server</li>
      <li>Couchbase Lite iOS</li>
      <li>PouchDB</li>
    </ul>
  </li>
</ul>

<ul style="float:right">
  <li>Geplant:
    <ul>
      <li>Couchbase SyncGateway</li>
      <li>Couchbase Lite Android</li>
    </ul>
  </li>
</ul>

</div></section>
<section class="slide shout color-2" id="bapib"><div><h2><b>API</b></h2>

</div></section>
<section class="slide shout color-2" id="bapib-http"><div><h2><b>API</b>: HTTP</h2>

</div></section>
<section class="slide shout color-3" id="vielen-dank-fr-die-aufmerksamkeit"><div><h2>Vielen Dank für die Aufmerksamkeit!</h2>

</div></section>
<section class="slide color-3" id="links"><div><h2>Links</h2>

<ul>
  <li>Volker Mische
    <ul>
      <li>E-Mail: volker@couchbase.com</li>
      <li>Twitter: @vmx</li>
      <li>Blog: <a href="">http://vmx.cx/</a></li>
    </ul>
  </li>
  <li>GeoCouch: <a href="">https://github.com/couchbase/geocouch/</a></li>
  <li>Couchbase: <a href="">http://www.couchbase.com/</a></li>
  <li>Apache CouchDB: <a href="">http://couchdb.apache.org/</a></li>
  <li>PouchDB: <a href="">http://pouchdb.com</a></li>
</ul>
</div></section>

	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<div class="progress"><div></div></div>
	<script src="shower/shower.js"></script>
	<script src="scripts/jquery-1.8.1.min.js"></script>
	<script src="scripts/svglayers.js"></script>
	<!-- Copyright © 2014 Volker Mische, Couchbase -->
</body>
</html>
